<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1510501_ss027nhxre8.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color:gray;
            font-size: 12px;
           
            

        }

        header {
            width: 100%;
            height: 100px;
            background: lightcoral;
            overflow: hidden;
        }

        header .top {

            width: 360px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 25px 0 0 60px;
        }

        header span {
            display: block;
            font-size: 36px;
            color: #888;
        }

        /* **********中间大框******************* */
        #item {
            width: 100%;
            height: 480px;
            background: url(http://s0.mall.tcl.com/group1/M00/00/10/Ckgbll4LHlGABLMmAAkvMCnKVWY796.jpg) no-repeat;
            position: relative;
        }
        .registryBox{
            width: 340px;
            height: 340px;
            border: 1px solid  gray;
            position: absolute;
            right: 110px;
            top: 60px;
            border-radius: 5px;
            display: flex;
            background: white;
          
        }
        .boxInner{
            width: 260px;
            height: 300px;
      
            margin: auto;
           
        }
        .boxInner p{
           
            margin: 10px 0;
        }

        .boxInner div{
            width: 260px;
            height: 40px;
            border: 1px solid gray;
            display: flex;
            justify-content:space-between;
            align-items: center; 
       
        }
        .boxInner div input{
            width: 160px;
            /* margin-right: 20px; */
            border: 0;
            outline: none;
        }
        .tel input {
            margin-right: 80px;
        }
        .yanZhengMa,.message{
            width:80px;
            height: 100%;
            border-left:1px solid gray;
            text-align: center;
            line-height: 40px;
        }
        .yanZhengMa{
            background: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2016852068,2432474498&fm=26&gp=0.jpg) no-repeat;
        }
        .message{
            background: #ccc;
        }
      

       /*  隐藏的span*/

       .boxInner > span{
          
           display: block;
           width: 260px;
           height: 20px;
           
       }
       .submit{
        width: 260px;
        height: 40px;
        background: red;
       }

        /* *********页尾**************** */
        footer {
            width: 100%;
            height: 160px;
            background: lightpink;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 40px;
        }

        footer ul {
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <header>
        <div class='top'>
            <a href="#"><img src="http://user.tcl.com/img/logo.png" alt=""></a>
            <span>TCL账号登录</span>
        </div>
    </header>
    <div id='item'>
        <div class='registryBox'>
            <form action=""  class='boxInner'>
           
                <p>注册TCL账号</p>
                <div class='tel'>
                    <span class='icon-phone_icon'></span>
                    <input type="text" placeholder="手机号码">

                </div>
                <span class='tel-wrong'></span>
                <div class='pic_yanzheng'>
                    <span class='icon-tupianyanzhengma'></span>
                    <input type="text" placeholder="图片验证码">
                    <span class='yanZhengMa'><a href=""></a></span>

                </div>
                <span class='pic-wrong'></span>
                <div class='mess_yanzheng'>
                    <span class='icon-shouji1'></span>
                    <input type="text" placeholder="短信验证码">
                    <span class='message'><a href="">获取验证码</a></span>
                </div>
                <span class='mess-wrong'></span>
                <input type="submit" value='注册' class='submit'>
                <p>
                    <a href="">已有账号直接登录</a>
                    <a href="">推荐第三方登录</a>
                </p>
           
        </form>


        </div>
    </div>
    <footer>
        <ul>
            <li><a href="">关于TCL</a></li>
            <li><a href="">社会责任</a></li>
            <li><a href="">投资者关系</a></li>
            <li><a href="">新闻中心</a></li>
            <li><a href="">经销商之家</a></li>
        </ul>
        <p>
            ©2010-2016 TCL CORPORATION All Rights Reserved. 使用条款 TCL集团股份有限公司版权所有 粤ICP备05040863号
        </p>
    </footer>
    <script src="../dist/bundle.js"></script>
</body>

</html>